{
  "manifest_version": 3,
  "name": "EDScrapper",
  "version": "2.0",

  "icons": {
    "128": "src/img/icon128.png"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://ed.team/cursos/*"
      ],
      "run_at": "document_start",
      "js": [
        "src/scripts/content_script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/scripts/injected.js"
      ],
      "matches": [
        "https://ed.team/*"
      ]
    }
  ]
}
